apiVersion: v1                              #key-value pair
kind: pod                                   #key-value pair
metadata:                                #metadata = object
  name: ngnix                               #key-value pair
  labels:                                #labels = object
    app: ngnix                              #key-value pair
spec:                                    #spec = object
  containers:                            #containers = list of object
  - name: nginx-container                   #list
    image: nginx
    ports:                               #ports = list of object
    - containerPort: 80
    volumeMounts:                        #volumeMounts = list of objects
    - name: nginx-vol
      mountPath: /usr/nginx/html
  - name: sidecar-container
    image: curlimages/curl
    command: ["/bin/bash"]                # alternative way to write list
    args: ["-c", "echo Hello from the sidecar container; sleep 300"] # alternative way to write list